DEBUG=app:*
SERVER_NPM_SCRIPT=dev # Override to debug with environment variable for debugging
PORT=8000
SECRET=keyboardcat
CALLBACK_URL=http://localhost:8000/auth/pco/callback
OAUTH_CLIENT_ID=
OAUTH_SECRET=
